{
  "name": "hq-webpack",
  "version": "0.0.1",
  "description": "Static site that pulls from Contentful",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir -p build",
    "build": "mkdir -p build && npm run webpack",
    "webpack": "webpack --progress",
    "dev": "webpack-dev-server --progress",
    "start": "npm run dev"
  },
  "author": "Ivan Storck",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2016": "^6.0.8",
    "babel-preset-react": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.23.1",
    "ejs-loader": "^0.2.1",
    "eslint": "^2.8.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-react": "^4.2.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.16.0",
    "html-webpack-template": "^4.0.0",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.2.0",
    "static-site-generator-webpack-plugin": "^2.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^2.1.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.0.1"
  },
  "_aerobatic": {
    "build": {
      "engine": "npm",
      "script": "build",
      "output": "build"
    }
  }
}
